{
	"queryFile" : "../data/query/query",
	"querySplitDir" : "../data/query/query-split",
	"expDir" :"../exp",
	"queryJsonFile" : "../data/query/query-full.json",
	"queryXmlFile" : ["../data/query/diversity/wt09.topics.full.xml","../data/query/diversity/wt2010-topics.xml","../data/query/diversity/wt2011-full-topics.xml","../data/query/diversity/wt2012-full-topics.xml"],
	"qrelSubtopic" : "../data/qrel/all.diversity.filter.spam60.qrel",
	"sqrelSplitDir" : "../data/qrel/sqrel-splits",
	"index" : "../data/index",
	"stopwordsFile" : "../data/stopword/stopword",
	"rankedListFile" : "../exp/query/query-sdm-rank",
	"subtopicRankFile" : "../exp/query/query-sdm-subtopip-rank",
	"clistDir" : "../exp/clist",
	"docDir" : "../exp/doc", "parseDir" : "../exp/parse",
	"parseCorpusDir" : "../data/parse",
	"clistCorpusDir" : "../data/clist",
	"docNameFile" : "../data/doc-name/query-200-sdm-top10k.docname",
	"clueDfFile" : "../data/df/clueDf.gz",
	"clueDfOldFile" : "../data/df/clueDf.gz",
	"clueCdf" : 33836981,
	"clistDfFile" : "../data/df/clistDf.gz",
	"clistDfMetaFile" : "../data/df/clistDf-meta",
	"featureDir" : "../exp/feature",
	"facetDir" : "../exp/facet",
	"qdRunDir": "../exp/facet/qd/run",
	"qdDistanceMaxs" : [0.5, 0.6],
	"qdWebsiteCountMins" : [3.0],
	"qdItemRatios" : [0.1, 0.01],
	"plsaRunDir": "../exp/facet/plsa/run",
	"plsaTopicNums" : [5, 6, 7, 8, 9, 10],
	"plsaTermNums" : [6, 8, 10, 12, 14, 16, 18, 20],
	"plsaIterNum" : 3000,
	"ldaRunDir": "../exp/facet/lda/run",
	"ldaTopicNums" : [5, 10],
	"ldaTermNums" : [5, 10, 20],
	"ldaIterNum" : 1000,
	"gmjClusterDir" : "../exp/facet/gmj/cluster",
	"gmjFacetDir" : "../exp/facet/gmj/facet",
	"gmiClusterDir" : "../exp/facet/gmi/cluster",
	"gmiTunedParamFile" : "../exp/facet/gmi/params",
	"gmiFacetDir" : "../exp/facet/gmi/facet",
	"gmiTermProbThesholds" : [0.5, 0.6, 0.7],
	"gmiPairProbThesholds" : [0.5, 0.6],
	"termFeatureIndices" : [1, 2, 3, 4, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33],
	"pairFeatureIndices" : [1, 2, 3, 4],
	"gmDir":"../exp/facet/gm",
	"cvFolderNum": 4,
	"poolDir" : "../exp/annotation/pool",
	"poolRuns" : [["../exp/qd/facet", "qd", 0.6, 3.0, 0.1], ["../exp/plsa/facet", "plsa", 10, 10], ["../exp/lda/facet", "lda", 10, 10], ["../exp/gm-initial/facet", "gmi", 0.6, 0.5], ["../exp/gm-initial/facet", "gmj"]],
	"poolFacetTopNum": 10,
	"poolFile" : "../exp/annotation/pool.json",
	"facetAnnotationJson" : "../exp/annotation/from-db/facet-annotation.json",
	"facetAnnotationText" : "../exp/annotation/from-db/facet-annotation.text",
	"feedbackAnnotationJson" : "../exp/annotation/from-db/feedback-annotation.json",
	"feedbackAnnotationText" : "../exp/annotation/from-db/feedback-annotation.text",
	"actionJson" : "../exp/annotation/from-db/action.json",
	"actionText" : "../exp/annotation/from-db/action.text",
	"annotatorFeedback" : "../exp/feedback/annotator/annotator.fdbk",
	"oracle01Feedback" : "../exp/feedback/oracle/oracle.sts.0_01.fdbk",
	"oracle05Feedback" : "../exp/feedback/oracle/oracle.sts.0_05.fdbk",
	"qdFeedback" : "../exp/feedback/qd/qd-0_6-3_0-0_1.fdbk",
	"plsaFeedback" : "../exp/feedback/plsa/plsa-10-10.fdbk",
	"gmiFeedback" : "../exp/feedback/gmi/gmi-0_6-0_5.fdbk",
	"oracleFeedbackDir" : "../exp/feedback/oracle",
	"feedbackDir" : "../exp/feedback",
	"oracleFeedbackImprvThresholds": [0.001, 0.005, 0.01, 0.02, 0.03, 0.04, 0.05],
	"expansionDir" : "../exp/expansion",
	"sdmSrank" : "../exp/srank/sdm/sdm.srank",
	"sdmSeval" : "../exp/srank/sdm/sdm.srank.eval",
	"sdmSevalTrec" : "../exp/srank/sdm/sdm.srank.teval",
	"trecEval" : "../bin/trec_eval",
	"facetTuneRank" : 10,
	"facetModelsToEval" : ["gmi", "gmj"],
	"operators" : {"exist" : "edu.umass.ciir.fws.retrieval.ExistIterator"},
	"facetTuneMetricIndices" : [9, 13],
	"topNum" : 100,
  	"requested" : 1000
}
